# inventory-managment-system

./: .env-example  .gitignore  pom.xml
src/main/java/com/application/exceptions/: ApiServiceException.java
src/main/java/com/application/inventory_managment_system/: InventoryManagmentSystemApplication.java
src/main/java/com/application/inventory_managment_system/configuration/: SecurityConfiguration.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/application/inventory_managment_system/controllers/: ProductController.java  UserController.java
src/main/java/com/application/inventory_managment_system/converter/: GrantedAuthorityConverter.java
src/main/java/com/application/inventory_managment_system/entities/: Product.java  User.java
src/main/java/com/application/inventory_managment_system/entities/dto/: UserResponse.java
src/main/java/com/application/inventory_managment_system/exceptions/: ApiServiceException.java
src/main/java/com/application/inventory_managment_system/handler/: ControllerHandler.java
src/main/java/com/application/inventory_managment_system/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/application/inventory_managment_system/model/dto/request/: ProductRequest.java  UserRequest.java
src/main/java/com/application/inventory_managment_system/model/dto/request/keycloak/: KeyCloakUserRepresentation.java
src/main/java/com/application/inventory_managment_system/model/dto/response/: MessageResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/application/inventory_managment_system/model/dto/response/keycloak/: KeyCloakJwtResponse.java  KeyCloakRoleInfoResponse.java  KeyCloakUserInfoResponse.java  KeyCloakUserProfileResponse.java
src/main/java/com/application/inventory_managment_system/model/entities/: Product.java  User.java
src/main/java/com/application/inventory_managment_system/model/view/: ProductView.java  UserView.java
src/main/java/com/application/inventory_managment_system/properties/: OAuth2ServiceProperties.java
src/main/java/com/application/inventory_managment_system/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/application/inventory_managment_system/services/: ProductService.java  RestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/application/inventory_managment_system/: InventoryManagmentSystemApplicationTests.java
