
# Postgres properties
spring.application.name=inventory-managment-system
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Resource Server properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_ISSUER_URL}/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=ims-public-client
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

ims.oauth.service.host=${KEYCLOAK_SERVICE_HOST}
ims.oauth.service.realm-name=${KEYCLOAK_REALM_NAME}
ims.oauth.service.client-id=${KEYCLOAK_CLIENT_ID}

# OAuth2 Client properties
spring.security.oauth2.client.registration.user.provider=keycloak-user
spring.security.oauth2.client.registration.user.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.user.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.user.client-id=${KEYCLOAK_CLIENT_ID}

spring.security.oauth2.client.provider.keycloak-user.authorization-uri=${OAUTH2_ISSUER_URL}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak-user.token-uri=${OAUTH2_ISSUER_URL}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak-user.user-info-uri=${OAUTH2_ISSUER_URL}/protocol/openid-connect/userinfo

# Logging properties
logging.level.com.application.inventory_managment_system=DEBUG
spring.output.ansi.enabled=always


